\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{A}\par\nopagebreak

 \item \small accuratezza \hfill \hyperpage{4}, \hyperpage{36}, 
		\hyperpage{50}, \hyperpage{64}, \hyperpage{68, 69}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{75}
 \item \small Adaptive Cruise Control - ACC \hfill \hyperpage{2}
 \item \small Advanced Driver Assistance Systems - ADAS \hfill 
		\hyperpage{2}
 \item \small apprendimento \hfill \hyperpage{7--9}, \hyperpage{11, 12}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{22}, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{56}, 
		\hyperpage{75}
 \item \small architettura \hfill \hyperpage{1}, \hyperpage{4}, 
		\hyperpage{17}, \hyperpage{24}, \hyperpage{26}, 
		\hyperpage{36--39}, \hyperpage{41--43}, \hyperpage{47}, 
		\hyperpage{55}, \hyperpage{75}
 \item \small Artificial Neural Networks (ANN) \hfill \hyperpage{6}
 \item \small autonoma \hfill \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{26}, \hyperpage{28}, \hyperpage{34}, 
		\hyperpage{52}, \hyperpage{54}, \hyperpage{58, 59}, 
		\hyperpage{62}, \hyperpage{64}, \hyperpage{66}, 
		\hyperpage{75}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{B}\par\nopagebreak

 \item \small back-propagation \hfill \hyperpage{10--13}, 
		\hyperpage{16}, \hyperpage{22}
 \item \small benchmark \hfill \hyperpage{4}, \hyperpage{69}
 \item \small bias \hfill \hyperpage{7, 8}, \hyperpage{13}, 
		\hyperpage{16}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{C}\par\nopagebreak

 \item \small compressione \hfill \hyperpage{1}, \hyperpage{68, 69}, 
		\hyperpage{75}
 \item \small computazionale \hfill \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{30}, \hyperpage{37}, \hyperpage{48}, 
		\hyperpage{54}, \hyperpage{57}, \hyperpage{68}, 
		\hyperpage{75}
 \item \small Convolutional Neural Network - CNN \hfill \hyperpage{2}
 \item \small Convolutional Neural Netwrok - CNN \hfill \hyperpage{11}, 
		\hyperpage{16--18}, \hyperpage{24}, \hyperpage{30}, 
		\hyperpage{34}, \hyperpage{37}, \hyperpage{39}, 
		\hyperpage{63}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{D}\par\nopagebreak

 \item \small dataset \hfill \hyperpage{4}, \hyperpage{26}, 
		\hyperpage{46}
 \item \small deep learning \hfill \hyperpage{2}, \hyperpage{11}, 
		\hyperpage{27}, \hyperpage{29, 30}, \hyperpage{35}, 
		\hyperpage{52}, \hyperpage{66}, \hyperpage{68}
 \item \small Distilled-Single-Shot-Detector (DSSD) \hfill 
		\hyperpage{1}, \hyperpage{4}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{E}\par\nopagebreak

 \item \small embedded \hfill \hyperpage{1}, \hyperpage{68}
 \item \small etichetta \hfill \hyperpage{3}, \hyperpage{11, 12}, 
		\hyperpage{27}, \hyperpage{30, 31}, \hyperpage{33}, 
		\hyperpage{35}, \hyperpage{41}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{F}\par\nopagebreak

 \item \small funzione di attivazione \hfill \hyperpage{8}, 
		\hyperpage{18}, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{43}, \hyperpage{76}
 \item \small funzione di errore \hfill \hyperpage{9, 10}, 
		\hyperpage{13}, \hyperpage{16}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{G}\par\nopagebreak

 \item \small generalizzare \hfill \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{75}
 \item \small gradiente \hfill \hyperpage{10}, \hyperpage{14--16}, 
		\hyperpage{22}, \hyperpage{58}, \hyperpage{79}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{I}\par\nopagebreak

 \item \small identificare \hfill \hyperpage{3}, \hyperpage{28}, 
		\hyperpage{32}, \hyperpage{60}, \hyperpage{66}
 \item \small inferenza \hfill \hyperpage{1, 2}, \hyperpage{70--72}
 \item \small intelligenza \hfill \hyperpage{2}, \hyperpage{38}, 
		\hyperpage{52}, \hyperpage{58}, \hyperpage{66}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{K}\par\nopagebreak

 \item \small Knowledge Distillation \hfill \hyperpage{1}, 
		\hyperpage{69}, \hyperpage{75, 76}, \hyperpage{79}, 
		\hyperpage{97}, \hyperpage{100}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{150, 151}, \hyperpage{154}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{L}\par\nopagebreak

 \item \small layer \hfill \hyperpage{6}, \hyperpage{9}, \hyperpage{15}, 
		\hyperpage{17--19}, \hyperpage{22, 23}, 
		\hyperpage{36--40}, \hyperpage{42, 43}, 
		\hyperpage{45, 46}, \hyperpage{50}, \hyperpage{64}, 
		\hyperpage{73, 74}
 \item \small localizzazione \hfill \hyperpage{3}, \hyperpage{38}, 
		\hyperpage{46, 47}, \hyperpage{52}, \hyperpage{66}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{M}\par\nopagebreak

 \item \small modello \hfill \hyperpage{1}, \hyperpage{4}, 
		\hyperpage{6, 7}, \hyperpage{9}, \hyperpage{11--13}, 
		\hyperpage{22}, \hyperpage{30}, \hyperpage{32, 33}, 
		\hyperpage{36}, \hyperpage{39--41}, \hyperpage{46, 47}, 
		\hyperpage{50--52}, \hyperpage{54, 55}, 
		\hyperpage{63, 64}, \hyperpage{68, 69}, 
		\hyperpage{71--73}, \hyperpage{75--79}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{N}\par\nopagebreak

 \item \small neurone \hfill \hyperpage{5--9}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{17--19}, \hyperpage{21, 22}, 
		\hyperpage{24, 25}, \hyperpage{69}, \hyperpage{73}
 \item \small NVidia Jetson Nano \hfill \hyperpage{2}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{O}\par\nopagebreak

 \item \small object detection \hfill \hyperpage{1}, \hyperpage{3}, 
		\hyperpage{27--30}, \hyperpage{32}, \hyperpage{34, 35}, 
		\hyperpage{50--52}, \hyperpage{58}
 \item \small ottimizzazione \hfill \hyperpage{1}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{68, 69}, \hyperpage{75}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{P}\par\nopagebreak

 \item \small parametro \hfill \hyperpage{4}, \hyperpage{15}, 
		\hyperpage{19}, \hyperpage{23}, \hyperpage{41}, 
		\hyperpage{52}, \hyperpage{54}, \hyperpage{69--74}, 
		\hyperpage{77}
 \item \small performance \hfill \hyperpage{1}, \hyperpage{12}, 
		\hyperpage{47}, \hyperpage{57}, \hyperpage{68}, 
		\hyperpage{70--72}, \hyperpage{74}, \hyperpage{79}
 \item \small peso \hfill \hyperpage{6--11}, \hyperpage{13--16}, 
		\hyperpage{18, 19}, \hyperpage{22}, \hyperpage{69--75}
 \item \small Pruning \hfill \hyperpage{1}, \hyperpage{69}, 
		\hyperpage{71--75}, \hyperpage{95--97}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{R}\par\nopagebreak

 \item \small radar \hfill \hyperpage{3}
 \item \small rilascio \hfill \hyperpage{3}
 \item \small rilevamento \hfill \hyperpage{3}, \hyperpage{28}, 
		\hyperpage{30}, \hyperpage{54--59}, \hyperpage{62--64}, 
		\hyperpage{67}
 \item \small risorse \hfill \hyperpage{3}, \hyperpage{32}, 
		\hyperpage{75}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{S}\par\nopagebreak

 \item \small semantic segmentation \hfill \hyperpage{3}, 
		\hyperpage{28}, \hyperpage{35}, \hyperpage{51}
 \item \small sinapsi \hfill \hyperpage{5, 6}
 \item \small Single-Shot-Detector (SSD) \hfill \hyperpage{1}
 \item \small SSD-MobileNet-V1 \hfill \hyperpage{1}
 \item \small stereo-camera \hfill \hyperpage{3}, \hyperpage{63}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{T}\par\nopagebreak

 \item \small telecamere \hfill \hyperpage{3}, \hyperpage{57--60}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{V}\par\nopagebreak

 \item \small visione artificiale \hfill \hyperpage{3}, \hyperpage{34}

\end{theindex}
