\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{K}\par\nopagebreak

 \item \small Knowledge Distillation \hfill \hyperpage{69}, 
		\hyperpage{75, 76}, \hyperpage{79}, \hyperpage{97}, 
		\hyperpage{100}, \hyperpage{118}, \hyperpage{126}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{149, 150}, 
		\hyperpage{154}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{P}\par\nopagebreak

 \item \small Pruning \hfill \hyperpage{69}, \hyperpage{71--74}, 
		\hyperpage{95--97}

\end{theindex}
