\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{K}\par\nopagebreak

 \item \small Knowledge Distillation \hfill \hyperpage{3}, 
		\hyperpage{69}, \hyperpage{75, 76}, \hyperpage{79}, 
		\hyperpage{97}, \hyperpage{100}, \hyperpage{118}, 
		\hyperpage{125}, \hyperpage{128}, \hyperpage{131}, 
		\hyperpage{147, 148}, \hyperpage{152}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{P}\par\nopagebreak

 \item \small Pruning \hfill \hyperpage{3}, \hyperpage{69}, 
		\hyperpage{71--74}, \hyperpage{95--97}

\end{theindex}
