\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{A}\par\nopagebreak

 \item \small accuratezza \hfill \hyperpage{4}, \hyperpage{36}, 
		\hyperpage{50}, \hyperpage{64}, \hyperpage{68, 69}, 
		\hyperpage{71}, \hyperpage{73}, \hyperpage{75}
 \item \small action recognition \hfill \hyperpage{28}
 \item \small Adaptive Cruise Control - ACC \hfill \hyperpage{2}
 \item \small advanced driver assistance systems (ADAS) \hfill 
		\hyperpage{2}, \hyperpage{59}
 \item \small alta automazione \hfill \hyperpage{54}
 \item \small apprendimento \hfill \hyperpage{7--9}, \hyperpage{11, 12}, 
		\hyperpage{15}, \hyperpage{18}, \hyperpage{22}, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{56}, 
		\hyperpage{75}
 \item \small architettura \hfill \hyperpage{1}, \hyperpage{4}, 
		\hyperpage{17}, \hyperpage{24}, \hyperpage{26}, 
		\hyperpage{36--39}, \hyperpage{41--43}, \hyperpage{47}, 
		\hyperpage{55}, \hyperpage{75}
 \item \small Artificial Neural Networks (ANN) \hfill \hyperpage{6}
 \item \small atrous spatial pyramid pooling (ASPP) \hfill 
		\hyperpage{47}
 \item \small automazione completa \hfill \hyperpage{54}
 \item \small automazione condizionata \hfill \hyperpage{53}
 \item \small automazione parziale \hfill \hyperpage{53}
 \item \small autonoma \hfill \hyperpage{2}, \hyperpage{5}, 
		\hyperpage{27, 28}, \hyperpage{34}, \hyperpage{52}, 
		\hyperpage{54}, \hyperpage{58, 59}, \hyperpage{62}, 
		\hyperpage{64}, \hyperpage{66}, \hyperpage{75}
 \item \small average precision \hfill \hyperpage{34}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{B}\par\nopagebreak

 \item \small back-propagation \hfill \hyperpage{10--13}, 
		\hyperpage{16}, \hyperpage{22}
 \item \small backbone \hfill \hyperpage{46, 47}, \hyperpage{55}
 \item \small background \hfill \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{41}, \hyperpage{50}, \hyperpage{57}, 
		\hyperpage{61}
 \item \small benchmark \hfill \hyperpage{4}, \hyperpage{69}
 \item \small bias \hfill \hyperpage{7, 8}, \hyperpage{13}, 
		\hyperpage{16}
 \item \small bounding box \hfill \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{35}, \hyperpage{51}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{C}\par\nopagebreak

 \item \small campo ricettivo \hfill \hyperpage{18, 19}, \hyperpage{23}, 
		\hyperpage{39, 40}
 \item \small classificazione \hfill \hyperpage{11}, \hyperpage{18}, 
		\hyperpage{29}, \hyperpage{34}, \hyperpage{43}, 
		\hyperpage{45, 46}, \hyperpage{55}, \hyperpage{61}, 
		\hyperpage{63, 64}, \hyperpage{66, 67}
 \item \small collision avoidance \hfill \hyperpage{64}
 \item \small compressione \hfill \hyperpage{1}, \hyperpage{68, 69}, 
		\hyperpage{75}
 \item \small computazionale \hfill \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{30}, \hyperpage{37}, \hyperpage{48}, 
		\hyperpage{54}, \hyperpage{57}, \hyperpage{68}, 
		\hyperpage{75}
 \item \small computer vision \hfill \hyperpage{17}, \hyperpage{27}, 
		\hyperpage{30}, \hyperpage{57}, \hyperpage{66}
 \item \small conditional random field (CRF) \hfill \hyperpage{41}
 \item \small Convolutional Neural Network - CNN \hfill \hyperpage{2}, 
		\hyperpage{11}, \hyperpage{16--18}, \hyperpage{24}, 
		\hyperpage{30}, \hyperpage{34}, \hyperpage{37}, 
		\hyperpage{39}, \hyperpage{63}
 \item \small convoluzione \hfill \hyperpage{18, 19}, 
		\hyperpage{21, 22}, \hyperpage{37--41}, \hyperpage{45}, 
		\hyperpage{47, 48}, \hyperpage{50}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{D}\par\nopagebreak

 \item \small dataset \hfill \hyperpage{4}, \hyperpage{26}, 
		\hyperpage{46}
 \item \small decoder \hfill \hyperpage{26}, \hyperpage{37, 38}, 
		\hyperpage{42--44}, \hyperpage{48}
 \item \small deconvoluzione \hfill \hyperpage{37, 38}, \hyperpage{40}, 
		\hyperpage{43, 44}, \hyperpage{46}
 \item \small deep learning \hfill \hyperpage{2}, \hyperpage{11}, 
		\hyperpage{27}, \hyperpage{29, 30}, \hyperpage{35}, 
		\hyperpage{52}, \hyperpage{66}, \hyperpage{68}
 \item \small Distilled-Single-Shot-Detector (DSSD) \hfill 
		\hyperpage{1}, \hyperpage{4}
 \item \small downsampling \hfill \hyperpage{22}, \hyperpage{38}
 \item \small drowsiness detection \hfill \hyperpage{62}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{E}\par\nopagebreak

 \item \small embedded \hfill \hyperpage{1}, \hyperpage{68}
 \item \small emotion recognition \hfill \hyperpage{28}
 \item \small encoder \hfill \hyperpage{26}, \hyperpage{37, 38}, 
		\hyperpage{40}, \hyperpage{42, 43}, \hyperpage{47, 48}
 \item \small etichetta \hfill \hyperpage{3}, \hyperpage{11, 12}, 
		\hyperpage{27}, \hyperpage{30, 31}, \hyperpage{33}, 
		\hyperpage{35}, \hyperpage{41}
 \item \small eue closure ratio \hfill \hyperpage{63}
 \item \small eye blinking \hfill \hyperpage{63}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{F}\par\nopagebreak

 \item \small face recognition \hfill \hyperpage{28}
 \item \small facial expression \hfill \hyperpage{63}
 \item \small falso negativo \hfill \hyperpage{33}, \hyperpage{50}
 \item \small falso positivo \hfill \hyperpage{33}, \hyperpage{50}, 
		\hyperpage{67}
 \item \small feature \hfill \hyperpage{11}, \hyperpage{18, 19}, 
		\hyperpage{23}, \hyperpage{30}, \hyperpage{40}, 
		\hyperpage{44}, \hyperpage{47}, \hyperpage{50}, 
		\hyperpage{56}, \hyperpage{58}, \hyperpage{61}, 
		\hyperpage{67, 68}
 \item \small feature detection \hfill \hyperpage{56}
 \item \small feature map \hfill \hyperpage{19}, \hyperpage{21, 22}, 
		\hyperpage{38}, \hyperpage{40}, \hyperpage{42--48}, 
		\hyperpage{50}, \hyperpage{74}
 \item \small floating point operations (FLOPs) \hfill \hyperpage{52}
 \item \small foreground \hfill \hyperpage{35}, \hyperpage{41}, 
		\hyperpage{61}
 \item \small forward \hfill \hyperpage{13}, \hyperpage{16, 17}
 \item \small frame per second (FPS) \hfill \hyperpage{32}, 
		\hyperpage{52}
 \item \small frequency weight intersection over union (FWIoU) \hfill 
		\hyperpage{52}
 \item \small fully connected \hfill \hyperpage{17, 18}, \hyperpage{23}, 
		\hyperpage{36}, \hyperpage{73}
 \item \small fully convolutional \hfill \hyperpage{36}, 
		\hyperpage{44, 45}
 \item \small funzione di attivazione \hfill \hyperpage{8}, 
		\hyperpage{18}, \hyperpage{21}, \hyperpage{23}, 
		\hyperpage{43}, \hyperpage{76}
 \item \small funzione di errore \hfill \hyperpage{9, 10}, 
		\hyperpage{13}, \hyperpage{16}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{G}\par\nopagebreak

 \item \small generalizzare \hfill \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{75}
 \item \small global positioning system (GPS) \hfill \hyperpage{57}
 \item \small gradiente \hfill \hyperpage{10}, \hyperpage{14--16}, 
		\hyperpage{22}, \hyperpage{58}, \hyperpage{79}
 \item \small ground truth \hfill \hyperpage{32, 33}, \hyperpage{39}, 
		\hyperpage{51}
 \item \small guida assistita \hfill \hyperpage{53}
 \item \small guida convenzionale \hfill \hyperpage{53}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{H}\par\nopagebreak

 \item \small hand position \hfill \hyperpage{63}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{I}\par\nopagebreak

 \item \small identificare \hfill \hyperpage{3}, \hyperpage{28}, 
		\hyperpage{32}, \hyperpage{60}, \hyperpage{66}
 \item \small image classification \hfill \hyperpage{27}, 
		\hyperpage{35}
 \item \small image cleaning \hfill \hyperpage{56}
 \item \small image editing \hfill \hyperpage{28}
 \item \small image segmentation \hfill \hyperpage{28}, \hyperpage{34}, 
		\hyperpage{50}
 \item \small inertial measurement unit (IMU) \hfill \hyperpage{57}
 \item \small inferenza \hfill \hyperpage{1, 2}, \hyperpage{70--72}
 \item \small intelligenza \hfill \hyperpage{2}, \hyperpage{38}, 
		\hyperpage{52}, \hyperpage{58}, \hyperpage{66}
 \item \small intersection over union (IoU) \hfill \hyperpage{33}, 
		\hyperpage{51}
 \item \small iperparametri \hfill \hyperpage{19}, \hyperpage{21, 22}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{K}\par\nopagebreak

 \item \small kernel \hfill \hyperpage{19}, \hyperpage{21, 22}, 
		\hyperpage{46}, \hyperpage{48}, \hyperpage{74}
 \item \small Knowledge Distillation \hfill \hyperpage{1}, 
		\hyperpage{69}, \hyperpage{75, 76}, \hyperpage{79}, 
		\hyperpage{97}, \hyperpage{100}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{150, 151}, \hyperpage{154}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{L}\par\nopagebreak

 \item \small lane detector \hfill \hyperpage{55}
 \item \small layer \hfill \hyperpage{6}, \hyperpage{9}, \hyperpage{15}, 
		\hyperpage{17--19}, \hyperpage{22, 23}, 
		\hyperpage{36--40}, \hyperpage{42, 43}, 
		\hyperpage{45, 46}, \hyperpage{50}, \hyperpage{64}, 
		\hyperpage{73, 74}
 \item \small ligth detection and range (LIDAR) \hfill \hyperpage{58}
 \item \small ligth detector and range (LIDAR) \hfill \hyperpage{55}
 \item \small localizzazione \hfill \hyperpage{3}, \hyperpage{38}, 
		\hyperpage{46, 47}, \hyperpage{52}, \hyperpage{66}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{M}\par\nopagebreak

 \item \small mean average precision (mAP) \hfill \hyperpage{32}, 
		\hyperpage{34}
 \item \small mean intersection over union (mIoU) \hfill \hyperpage{51}
 \item \small mean pixel accuracy (mPA) \hfill \hyperpage{51}
 \item \small model fitting \hfill \hyperpage{56}
 \item \small modello \hfill \hyperpage{1}, \hyperpage{4}, 
		\hyperpage{6, 7}, \hyperpage{9}, \hyperpage{11--13}, 
		\hyperpage{22}, \hyperpage{30}, \hyperpage{32, 33}, 
		\hyperpage{36}, \hyperpage{39--41}, \hyperpage{46, 47}, 
		\hyperpage{50--52}, \hyperpage{54, 55}, 
		\hyperpage{63, 64}, \hyperpage{68, 69}, 
		\hyperpage{71--73}, \hyperpage{75--79}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{N}\par\nopagebreak

 \item \small neurone \hfill \hyperpage{5--9}, \hyperpage{13}, 
		\hyperpage{15}, \hyperpage{17--19}, \hyperpage{21, 22}, 
		\hyperpage{24, 25}, \hyperpage{69}, \hyperpage{73}
 \item \small norma L2 \hfill \hyperpage{45}
 \item \small NVidia Jetson Nano \hfill \hyperpage{2}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{O}\par\nopagebreak

 \item \small object detection \hfill \hyperpage{1}, \hyperpage{3}, 
		\hyperpage{27--30}, \hyperpage{32}, \hyperpage{34, 35}, 
		\hyperpage{50--52}, \hyperpage{58}
 \item \small ottimizzazione \hfill \hyperpage{1}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{68, 69}, \hyperpage{75}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{P}\par\nopagebreak

 \item \small padding \hfill \hyperpage{21}
 \item \small parametro \hfill \hyperpage{4}, \hyperpage{15}, 
		\hyperpage{19}, \hyperpage{23}, \hyperpage{41}, 
		\hyperpage{52}, \hyperpage{54}, \hyperpage{69--74}, 
		\hyperpage{77}
 \item \small pedestrian detection \hfill \hyperpage{59}
 \item \small pedestrian protection systems (PPS) \hfill \hyperpage{59}
 \item \small perclos \hfill \hyperpage{63}
 \item \small performance \hfill \hyperpage{1}, \hyperpage{12}, 
		\hyperpage{47}, \hyperpage{57}, \hyperpage{68}, 
		\hyperpage{70--72}, \hyperpage{74}, \hyperpage{79}
 \item \small peso \hfill \hyperpage{6--11}, \hyperpage{13--16}, 
		\hyperpage{18, 19}, \hyperpage{22}, \hyperpage{69--75}
 \item \small pixel accuracy (PA) \hfill \hyperpage{51}
 \item \small pooling \hfill \hyperpage{18}, \hyperpage{22, 23}, 
		\hyperpage{37--40}, \hyperpage{43}, \hyperpage{45, 46}, 
		\hyperpage{48}, \hyperpage{50}
 \item \small Pruning \hfill \hyperpage{1}, \hyperpage{69}, 
		\hyperpage{71--75}, \hyperpage{95--97}
 \item \small pyramid scene parsing network (PSPNet) \hfill 
		\hyperpage{48}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{R}\par\nopagebreak

 \item \small radar \hfill \hyperpage{3}
 \item \small Recurrent Neural Network (RNN) \hfill \hyperpage{24--26}
 \item \small region of interest (ROI) \hfill \hyperpage{56}, 
		\hyperpage{58, 59}, \hyperpage{61}, \hyperpage{66}
 \item \small regressione \hfill \hyperpage{11}
 \item \small rilascio \hfill \hyperpage{3}
 \item \small rilevamento \hfill \hyperpage{3}, \hyperpage{28}, 
		\hyperpage{30}, \hyperpage{54--59}, \hyperpage{62--64}, 
		\hyperpage{67}
 \item \small risorse \hfill \hyperpage{3}, \hyperpage{32}, 
		\hyperpage{75}
 \item \small road detection \hfill \hyperpage{54}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{S}\par\nopagebreak

 \item \small semantic segmentation \hfill \hyperpage{3}, 
		\hyperpage{28}, \hyperpage{35}, \hyperpage{51}
 \item \small sinapsi \hfill \hyperpage{5, 6}
 \item \small Single-Shot-Detector (SSD) \hfill \hyperpage{1}
 \item \small society of automotiuve engineers (SAE) \hfill 
		\hyperpage{52}
 \item \small SSD-MobileNet-V1 \hfill \hyperpage{1}
 \item \small stereo-camera \hfill \hyperpage{3}, \hyperpage{63}
 \item \small stride \hfill \hyperpage{21--23}
 \item \small subsampling \hfill \hyperpage{43}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{T}\par\nopagebreak

 \item \small telecamera \hfill \hyperpage{3}, \hyperpage{57--60}
 \item \small tracking \hfill \hyperpage{52}, \hyperpage{56}, 
		\hyperpage{61}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{U}\par\nopagebreak

 \item \small unpooling \hfill \hyperpage{38}, \hyperpage{45}
 \item \small upsampling \hfill \hyperpage{37--39}, \hyperpage{41}, 
		\hyperpage{43}, \hyperpage{46}, \hyperpage{50}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{V}\par\nopagebreak

 \item \small variabilità inter-classe \hfill \hyperpage{31, 32}
 \item \small variabilità intra-classe \hfill \hyperpage{31}
 \item \small vehicle detection \hfill \hyperpage{57}
 \item \small vero positivo \hfill \hyperpage{50}
 \item \small visione artificiale \hfill \hyperpage{3}, \hyperpage{34}
 \item \small visual relationship detection \hfill \hyperpage{28}

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{Y}\par\nopagebreak

 \item \small yawning \hfill \hyperpage{63}

\end{theindex}
