\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Specifiche tecniche delle tre architetture utilizzate.\relax }}{79}{table.caption.80}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Specifiche sorgenti input.\relax }}{84}{table.caption.84}%
\contentsline {table}{\numberline {4.3}{\ignorespaces FPS Performance nell'attività di Object Detection su Jetson Nano (\emph {utils}).\relax }}{86}{table.caption.85}%
\contentsline {table}{\numberline {4.4}{\ignorespaces FPS Performance nell'attività di Semantic Segmentation su Jetson Nano (\emph {utils}).\relax }}{86}{table.caption.86}%
\contentsline {table}{\numberline {4.5}{\ignorespaces FPS performance nell'attività di Semantic Segmentation su Jetson Nano (\emph {OpenCV - GPU})\relax }}{87}{table.caption.87}%
\contentsline {table}{\numberline {4.6}{\ignorespaces FPS performance nell'attività di Semantic Segmentation su Jetson Nano (\emph {OpenCV - CPU})\relax }}{87}{table.caption.88}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance FPS medi nell'attività di Object Detection su Jetson Nano (\emph {utils}).\relax }}{88}{table.caption.89}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance FPS medi nell'attività di Semantic Segmentation Jetson Nano (\emph {utils}).\relax }}{89}{table.caption.90}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Performance FPS medi nell'attività di Semantic Segmentation Jetson Nano (\emph {OpenCV - GPU}).\relax }}{89}{table.caption.91}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Performance FPS medi nell'attività di Semantic Segmentation Jetson Nano (\emph {OpenCV - CPU}).\relax }}{89}{table.caption.92}%
\contentsline {table}{\numberline {4.11}{\ignorespaces FPS performance nell'attività di Semantic Segmentation su Computer (\emph {OpenCV - CPU})\relax }}{90}{table.caption.93}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Performance FPS medi nell'attività di Semantic Segmentation Computer (\emph {OpenCV - CPU}).\relax }}{90}{table.caption.94}%
\contentsline {table}{\numberline {4.13}{\ignorespaces FPS performance nell'attività di Semantic Segmentation su Colab (\emph {OpenCV - GPU})\relax }}{92}{table.caption.95}%
\contentsline {table}{\numberline {4.14}{\ignorespaces FPS performance nell'attività di Semantic Segmentation su Colab (\emph {OpenCV - CPU})\relax }}{92}{table.caption.96}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Performance FPS medi nell'attività di Semantic Segmentation Computer su Colab (\emph {OpenCV1 - GPU}).\relax }}{93}{table.caption.97}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Performance FPS medi nell'attività di Semantic Segmentation su Colab (\emph {OpenCV - CPU}).\relax }}{93}{table.caption.98}%
\addvspace {10\p@ }
